.delete-file-form {
	margin: 0px;
	display: inline;
}

.view-file-entry, .view-file-entry .btn-link {
	line-height: 24px;
	vertical-align: middle;
}

.view-file-entry .folder, .view-file-entry .file {
	background-image: url('/page-editor/img/glyphicons-halflings.png');
	overflow: hidden;
	padding-left: 10px;
	padding-right: 10px;
}

.view-file-entry .folder {
	background-position: -380px -120px;
}

.view-file-entry .file {
	background-position: -20px -24px;
}

.delete-file-form button, .delete-file-form button:active {
	background-image: url('/page-editor/img/glyphicons-halflings.png');
	overflow: hidden;
	background-position: -311px 0px;
	height: 1.5em;
}

.page-editor-view-tile {
	display: inline-block;
	width: 150px;
	height: 150px;
	margin: 15px;
	cursor: pointer;
	vertical-align: top;
	text-align: center;
	overflow: hidden;
}

.page-editor-view-image-container {
	position: relative;
}

.page-editor-view-tile img {
	max-height: 100%;
	max-width: 100%;
	width: auto;
}


.edit-content-inline-show-is-editable:not(.cke_focus) {
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
	outline: dashed 1px #66AFE9;
}

.edit-content-inline-show-is-editable:not(.cke_focus):hover {
	position: relative;
}
.edit-content-inline-show-is-editable:not(.cke_focus):hover:after {
	content: 'click to edit';
	position: absolute;
	font-size: 14pt;
	right: 5px;
	bottom: 5px;
	padding: .25em;
	background-color: white;
	color: black;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	opacity:1;
	filter:alpha(opacity=100); /* For IE8 and earlier */
}

#page-properties {
	background-color: black;
	background-image: url('/page-editor/img/edit-background.png');
	color: white;
	z-index: 100;
}

#page-properties a {
	color: white;
}

#page-properties-button-row {
	height: 30px;
	position: relative;
}

#page-properties-button-row .container {
	position: relative;
	height: 100%;
}

#page-properties-button-row .left-links {
	background-color: rgba(0, 0, 0, .6);
	display: inline-block;
	margin-left: -1000px;
	padding-left: 1000px;
	padding-right: 2em;
	-moz-border-radius-bottomright: 15px;
	-webkit-border-bottom-right-radius: 15px;
	border-bottom-right-radius: 15px;
	height: 100%;
}

#show-page-properties, #show-page-properties:VISITED {
	color: #3ecfd4;
}

#show-page-properties img {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
}

#page-properties-button-row .left-links a {
	line-height: 30px;
	display: inline-block;
	padding: 0 .25em 0 .25em;
	height: 100%;
	vertical-align: middle;
}

#page-properties .page-properties-inner {
	overflow: hidden;
	display: none;
	padding-top: .5em;
	padding-bottom: .5em;
}

.page-properties-save {
	position: absolute;
	background-color: #64c3ff;
	color: white;
	border: none;
	top: 0;
	right: 0;
	bottom: 0;
}

.page-properties-save:disabled {
	display: none;
}

.page-properties-section {
	display: inline-block;
	vertical-align: top;
	width: 48%;
}

.page-properties-section:FIRST-CHILD {
	margin-right: 3%;
}

.page-properties-section input {
	width: 100%;
	color: black;
}

.page-properties-section textarea {
	width: 100%;
	height: 5.6em;
	color: black;
}

.arrow-right {
	width: 0; 
	height: 0; 
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
	border-left: 30px solid #444444;
	display: inline-block;
	vertical-align: middle;
}

.menu-item {
	margin-bottom: 2em;
}
.menu-item-text {
	display: inline-block;
	vertical-align: middle;
	margin-left: .7em;
}

.menu-item-title {
	font-weight: bold;
}

.page-editor-bottom-button {
	display: inline-block;
	vertical-align: middle;
}

.page-editor-bottom-button-block {
	margin-top: 2em;
}

.create-page-form .form-group {
	padding-bottom: 1em;
}

.page-properties-complex {
	position: relative;
}

.page-details {
	position: relative;
	-webkit-transition: max-height .4s; 
	-moz-transition: max-height .4s; 
    transition: max-height .4s;
    overflow: hidden;
    max-height: 300px;
}

.hidden-details {
	max-height: 0;
}

.comments-list th, .comments-list td {
	padding: 2px 3px 2px 3px;
}

