.site-gallery-slides-drop {
  text-align: center;
  background-color: #eeeeee;
}
.site-gallery-slides-drop:before {
  content: '\00a0';
  display: inline-block;
  vertical-align: middle;
  line-height: 150px;
  width: 0;
}
.site-gallery-slides-drop .msg {
  display: inline-block;
}
.site-gallery-slides {
  position: relative;
  text-align: center;
}
.site-gallery-slides .slide {
  position: relative;
  display: inline-block;
  background-position: center center;
  background-size: cover;
  width: 31%;
  margin: 20px 1% 20px 1%;
}
.site-gallery-slides .slide form {
  margin: 0;
  padding: 0;
  display: inline-block;
}
.site-gallery-slides .slide form button {
  background-color: transparent;
  border: 0;
}
.site-gallery-slides .slide a,
.site-gallery-slides .slide button {
  color: black;
}
.site-gallery-slides .slide a:hover,
.site-gallery-slides .slide button:hover {
  text-decoration: underline;
}
.site-gallery-slides .slide:before {
  content: '\00a0';
  line-height: 0;
  padding-top: 100%;
  display: inline-block;
}
.site-gallery-slides .slide .options {
  position: absolute;
  top: 0;
  right: 0;
}
.site-gallery-slides .slide .footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-shadow: 1px 1px black;
}
