.site-gallery-slides-drop {
	text-align: center;
	background-color: #eeeeee;
	
	&:before {
		content: '\00a0';
		display: inline-block;
		vertical-align: middle;
		line-height: 150px;
		width: 0;
	}
	
	.msg {
		display: inline-block;
		
	}
}

.site-gallery-slides {
	position: relative;
	text-align: center;
	.slide {
		position: relative;
		display: inline-block;
		background-position: center center;
		background-size: cover;
		width: 31%;
		margin: 20px 1% 20px 1%;
		
		form {
			margin: 0;
			padding: 0;
			display: inline-block;
			
			button {
				background-color: transparent;
				border: 0;
				
			}
		}
		
		a, button {
			color: black;
			
			&:hover {
				text-decoration: underline;
			}
		}
		
		&:before {
			content: '\00a0';
			line-height: 0;
			padding-top: 100%;
			display: inline-block;
		}
		
		.options {
			position: absolute;
			top: 0;
			right: 0;
		}
		
		.footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: fade(black, 70%);
			color: white;
			text-shadow: 1px 1px black;
		}
	}
}