@calendar-has-slots: 		#88d1ff;
@grey-dark:					#444444;
@grey-background:			#eeeeee;
@text-red-big:				red;

.big-bold {
	font-size: 150%;
	font-weight: bold;
}

.big-red {
	.big-bold;
	color: red;
}

.loading-calendar {
	position: relative;
	background-color: @grey-background;
	height: 720px;
	line-height: 720px;
	font-size: 24pt;
	text-align: center;
}

.calendar-view {
	.day {
		box-sizing: border-box;
		width: 14.285%;
		display: inline-block;
		text-align: center;
		height: 140px;
		cursor: pointer;
		position: relative;
		background-color: @grey-background;
		border: solid 2px white;
	}
	
	.day.selected {
		background-color: darken(@grey-background, 30%);
	}
	
	.day.has-slots {
		background-color: @calendar-has-slots;
	}
	
	.day.has-slots.selected {
		background-color: darken(@calendar-has-slots, 30%);
	}
}

.available-months {
	a {
		margin-right: 20px;
		text-decoration: none;
		font-size: 18pt;
	}
	
	a.selected {
		border-bottom: 2px solid @calendar-has-slots;
	}
}

.available-times {
	position: relative;
	max-height: 715px;
	overflow: auto;
	 
	h2 {
		margin-top: 0;
	}
}

.all-sectors .available-times {
	border: solid red 3px;
}

.vert-center {
	position: absolute;
	top: 20%;
	left: 5px;
	right: 5px;
}

.margin-bottom-20 {
	margin-bottom: 20px;
}

.arrow-right {
	width: 0; 
	height: 0; 
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
	border-left: 30px solid #444444;
	display: inline-block;
	vertical-align: middle;
}

.menu-item {
	margin-bottom: 2em;
}
.menu-item-text {
	display: inline-block;
	vertical-align: middle;
	margin-left: .7em;
}

.menu-item-title {
	font-weight: bold;
}

.big-text-area {
	width: 100%;
	height: 200px;
}

.inspection-pictures {
	.picture {
		max-width: 300px;
		padding-right: 20px;
	}
}

.full-pictures {
	.picture {
		max-width: 100%;
	}
}

.button-form {
	display: inline;
}

.time-marker {
	position: absolute;
	left: 0;
	padding-left: 10px;
	border-top: solid 1px black;
}

.date-navigation {
	text-align: center;
	font-size: 16pt;
	
	a {
		padding: 2em;
	}
}

.schedule-set-grouping {
	display: table;
	width: 100%;
	
	.schedule-set-display {
		display: table-cell;
	}
}

.day-of-appointments {
	.month-name, .day-number {
		display: none;
	}
}

.month-of-shifts-display {
	.month-name {
	
	}
	
	.times {
		display: inline-block;
		width: 200px;
	}
}

.schedule-set-display {
	
	.appointments {
		position: relative;
		height: 1020px;
		border: solid 1px black;
		
		
		.fiveam {
			.time-marker;
			top: 0;
		}
		.sevenam {
			.time-marker;
			top: 120px;
		}
		.tenam {
			.time-marker;
			top: 300px;
		}
		.noon {
			.time-marker;
			top: 420px;
		}
		.threepm {
			.time-marker;
			top: 600px;
		}
		.fivepm {
			.time-marker;
			top: 720px;
		}
		.eightpm {
			.time-marker;
			top: 900px;
		}
		.tenpm {
			.time-marker;
			bottom: 0;
		}
		
		.inspection-display {
			position: absolute;
			right: 0;
			left: 65px;
			background-color: #aaaaff;
			box-sizing: border-box;
			border: solid 1px black;
			padding-left: 10px;
			overflow: hidden;
		}
	}
}

/* Inspection screens */
.inspection-page {
	height: 100%;
	width: 100%;
	position: relative;
	
	#main-menu {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 60px;
		padding-left: 5px;
		border-bottom: solid 1px black;
		box-shadow: 0px 2px 9px #aaaaaa;
		
		a {
			line-height: 60px;
			display: inline-block;
			height: 60px;
			padding-left: 20px;
			color: blue;
			text-decoration: none;
			font-size: 20px;
		}
	}
	
	#active-area, .inspection-parts {
		position: absolute;
		top: 61px;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: auto;
		padding-top: 15px;
		padding-left: 15px;
	}
	
	.welcome-area {
		overflow: auto;
		padding-top: 15px;
		padding-left: 15px;
		
		p {
			line-height: 1.8em;
		}
		
		#active-area {
			position: relative;
			top: 0;
			margin-top: 20px;
		}
	} 
	
	.sub-menu {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 60px;
		border-bottom: solid 1px #CCCCCC;
		
		a {
			line-height: 39px;
		}
		
		a.selected {
			text-decoration: underline;
			color: black;
		}
		
		.save-info {
			padding-left: 30px;
		}
	}
	
	.full-page-container {
		padding: 10px;
		margin-top: 30px;
	}
	
	.menu-container {
		a {
			padding-top: 10px;
			font-size: 20px;
		}
	}
	
	.row {
		width: 100%;
	}
	
	.captures {
		.captured-image {
			display: inline-block;
			text-align: center;
			margin-top: 15px;
			margin-right: 15px;
			img {
				width: 200px;
			}
		}
	}
	
	.message-content {
		border: solid 1px blue;
		border-radius: 5px;
		padding: 10px;
	}
	
	.whole-inspection {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	
	.times {
		position: relative;
	}
	
	.inspection-start-link {
		position: absolute;
		padding-bottom: 1em;
		font-size: 14pt;
		background-color: #aaaaff;
		width: 100%;
	}
	
	.inspection-start-link.considered {
		color: grey;
		
		a {
			color: grey;
		}
	}
		
	.hidden {
		display: none;
	}
	
	.confirmation-messages {
		color: red;
	}
}

.paint-widget .canvas-area {
	position: absolute; 
	top: 0; 
	left: 0; 
	right: 60px; 
	bottom: 40px; 
	border: solid 1px black;
	cursor: default;
}

.paint-widget .button-row {
	position: absolute; 
	height: 35px; 
	bottom: 0; 
	left: 0; 
	right: 50px;
	text-align: right;
}

.paint-widget .button-row button {
	background-color: #DDDDDD;
	padding: 5px;
	color: black;
	border: solid 1px black;
	border-radius: 2px;
	box-shadow: none;
	margin-right: 15px;
}

.paint-widget .button-row button.selected {
	background-color: #6bb56d;
}

.paint-widget .stamp-row {
	position: absolute; 
	width: 60px; 
	right: 0; 
	top: 0; 
	bottom: 0;
	overflow: auto;
}

.paint-widget .stamp-row img {
	width:100%;
	margin-bottom: 8px;
	margin-top: 2px;
}

.paint-widget .stamp-row img.selected {
	outline: solid 2px #6bb56d;
}
