.small-calendar {
	position: relative;
	width: 100%;
}

.small-calendar .day {
	position: relative;
	float: left;
	width: 14%;
	text-align: center;
	overflow: hidden;
}

.day-boxes {
	clear: both;
}

.day-boxes-float-clear {
	clear: both;
}

.month-detail-calendar .day {
	margin-bottom: 2em;
}

.month-detail-calendar .event {
	margin-bottom: .5em;
	margin-left: .5em;
}

.month-detail-calendar .day-number {
	display: none;
}

.month-detail-calendar .day-date {
	font-size: 140%;
}

.month-detail-calendar .event .time-and-title {
	display: inline-block;
}

.month-detail-calendar .event .time {
	display: inline-block;
	font-weight: bold;
}

.month-detail-calendar .event .title {
	display: inline-block;
}

.month-detail-calendar .event .location {
	display: inline-block;
}

.month-detail-calendar .event .duration {
	display: inline-block;
}

.period-navigation {
	width: 100%;
	text-align: center;
}

.period-navigation .previous-period, .period-navigation .next-period {
	width: 40%;
	display: inline-block;
}

.big-calendar .day {
	position: relative;
	float: left;
	width: 14%;
	text-align: center;
	height: 10em;
	overflow: hidden;
	margin-bottom: .25em;
}

.big-calendar .days-of-week .day {
	height: 1.2em;
}

.big-calendar .day-date {
	display: none;
}

.big-calendar .day-inner-container {
	margin: 0 .25em 0 0;
	overflow: hidden;
	background-color: #EEEEEE;
	height: 100%;
}

.big-calendar .event {
	text-align: left;
}

.big-calendar .event .time {
	display: inline-block;
	font-weight: bold;
}

.big-calendar .event .time-and-title {
	max-height: 2em;
	overflow: hidden;
}

.big-calendar .event .title {
	display: inline-block;
}

.big-calendar .event .location {
	display: none;
}

.big-calendar .event .duration {
	display: none;
}

.big-calendar .event .description {
	display: none;
}

.upcoming-events {
	
	.premier-events {
		display: inline-block;
		margin-left: 0;
	}
	
	.premier-events {
		float: right;
		
		h2 {
			line-height: 50px;
			padding-left: 15px;
			margin-bottom: 0;
		}
		
		h4 {
			margin-bottom: 0;
		}
		
		.content {
			padding: 0 15px;
			padding-bottom: 40px;
		}
		
		.event {
			padding: 20px 0;
			
			.event-details {
				padding: 0; 
				p {
					padding-right: 0;
				}
			}
			
			.price-box {
				position: relative;
				left: 0;
			}
		}
	}
	
	.events {
		h2 {
			line-height: 52px;
			margin-bottom: 0;
			font-weight: 400;
		}
		
		h3 {
			line-height: 38px;
			margin-bottom: 0;
		}
		
		.calendar {
			padding: 18px;
			
			br {
				display: none;
			}
			
			.year-box {
				float: right;
			}
			
			a {
				text-decoration: none;
				font-weight: 400;
				padding-right: 10px;
				
				&.selected {
					font-weight: 600;
				}
			}
		}
	}
	.event {
		clear: both;
		margin-bottom: 20px;
		.event-details {
			position: relative;
			
			p {
				padding-right: 80px;
			}
			
			h4 {
				font-weight: 600;
			}
			
			.time, .place {
				font-weight: 600;
			}
		}
		
		.primary-image {
			float: left;
			max-width: 200px;
			padding: 10px 20px 10px 0;
		}
		
		.price-box {
			position: absolute;
			top: 18px;
			right: 18px;
			
			.price {
				.bigger;
				font-weight: 600;
			}
		}
	}
	
	.month-box {
		&.future {
			display: none;
		}
	}
	
	.month-box, .year-box {
		a {
			color: inherit;
		}
	}
}


@media (max-width: @container-width) {
	.upcoming-events {
		.events {
			padding-bottom: 204px;
		} 
	}
	.upcoming-events {
		.events {
			margin-left: 0;
			width: auto;
		}
	}
}

@media (max-width: @tablet-width) {
	.upcoming-events {
		.vert-pic-strip {
			display: none;		
		}
		
		.events .calendar .br-Jun {
			display: inline;
		}
	}
}

@media (max-width: @phone-width) {
	.upcoming-events .events {
		width: 100%;
		
		.price-box {
			position: relative;
			margin-left: 20px;
			margin-bottom: 20px;		
		}
		.event .event-details p {
			padding-right: 0;
		}
	}
}
