.delete-cell {
width: 1em;
}

.delete-cell button {
visibility: hidden;
}

.delete-cell form {
	margin-bottom: 0px;
}

.data-table-row:hover .delete-cell button {
visibility: visible;
}

.blank-button {
	background: none;
	border: none;
	padding: .25em;
	margin: none;
}

.table-tile {
	margin-bottom: 1.5em;
}
.tile-options {
	float: left;
	vertical-align: top;
}

.tile-data {
	position: relative;
	overflow: hidden;
	vertical-align: top;
	padding-left: 1.5em;
	
}

.no-show-sort-icon {
	display: none;
}

.paging-information {
	text-align: right;
}

div.sort-table {
	display: table;
}

div.sort-table .sort-table-row {
	display: table-row;
}

div.sort-table .sort-table-row .cell {
	display: table-cell;
}