@calendar-has-slots: 		#88d1ff;
@grey-dark:					#444444;
@grey-background:			#eeeeee;
@text-red-big:				red;

.big-red {
	font-size: 150%;
	color: red;
	font-weight: bold;
}

.calendar-view {
	.day {
		box-sizing: border-box;
		width: 14.285%;
		display: inline-block;
		text-align: center;
		height: 140px;
		cursor: pointer;
		position: relative;
		background-color: @grey-background;
		border: solid 2px white;
	}
	
	.day.has-slots {
		background-color: @calendar-has-slots;
	}
}

.available-months {
	a {
		margin-right: 20px;
		text-decoration: none;
	}
	
	a.selected {
		border-bottom: 2px solid @calendar-has-slots;
	}
}

.available-times {
	position: relative;
	max-height: 715px;
	overflow: auto;
	 
	h2 {
		margin-top: 0;
	}
}

.all-sectors .available-times {
	border: solid red 3px;
}

.vert-center {
	position: absolute;
	top: 20%;
	left: 5px;
	right: 5px;
}

.margin-bottom-20 {
	margin-bottom: 20px;
}

.arrow-right {
	width: 0; 
	height: 0; 
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
	border-left: 30px solid #444444;
	display: inline-block;
	vertical-align: middle;
}

.menu-item {
	margin-bottom: 2em;
}
.menu-item-text {
	display: inline-block;
	vertical-align: middle;
	margin-left: .7em;
}

.menu-item-title {
	font-weight: bold;
}

.big-text-area {
	width: 100%;
	height: 200px;
}

.inspection-pictures {
	.picture {
		max-width: 300px;
		padding-right: 20px;
	}
}

.full-pictures {
	.picture {
		max-width: 100%;
	}
}

.button-form {
	display: inline;
}

.time-marker {
	position: absolute;
	left: 0;
	padding-left: 10px;
	border-top: solid 1px black;
}

.date-navigation {
	text-align: center;
	font-size: 16pt;
	
	a {
		padding: 2em;
	}
}

.schedule-set-grouping {
	display: table;
	width: 100%;
	
	.schedule-set-display {
		display: table-cell;
	}
}

.day-of-appointments {
	.month-name, .day-number {
		display: none;
	}
}

.month-of-shifts-display {
	.month-name {
	
	}
	
	.times {
		display: inline-block;
		width: 200px;
	}
}

.schedule-set-display {
	
	.appointments {
		position: relative;
		height: 1020px;
		border: solid 1px black;
		
		
		.fiveam {
			.time-marker;
			top: 0;
		}
		.sevenam {
			.time-marker;
			top: 120px;
		}
		.tenam {
			.time-marker;
			top: 300px;
		}
		.noon {
			.time-marker;
			top: 420px;
		}
		.threepm {
			.time-marker;
			top: 600px;
		}
		.fivepm {
			.time-marker;
			top: 720px;
		}
		.eightpm {
			.time-marker;
			top: 900px;
		}
		.tenpm {
			.time-marker;
			bottom: 0;
		}
		
		.inspection-display {
			position: absolute;
			right: 0;
			left: 65px;
			background-color: #aaaaff;
			box-sizing: border-box;
			border: solid 1px black;
			padding-left: 10px;
			overflow: hidden;
		}
	}
}
