.slideshow-slide-current-image {
	img {
		max-width: 300px;
	}
}

.slide-multi-shows {
	
	.now-editing-page & .transform-images, .now-editing-page &.transform-images {
		img {
			display: inline-block;
			width: 30%;
			margin: 20px 1%;
		}
	}

	&.transition {
		position: relative;
		.slide {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			
			background-position: center center;
			background-size: cover;
			
			.slide-text {
				background-color: black;
				background-color: rgba(125, 125, 125, .2);
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				padding: 10px;
				text-align: center;
			}
		}
		
		.left-arrow, .right-arrow {
			position: absolute;
			top: 0;
			bottom: 0;
			padding: 20px;
			z-index: 3;
			opacity: 0;
			.transition(opacity .2s);
			background-color: black;
			background-color: rgba(0, 0 ,0, .2);
			cursor: pointer;
			
			
			&:before {
				display: inline-block;
				position: relative;
				top: 50%;
				.transform(translateY(-50%));
			}
		}
		
		.left-arrow {
			left: 0;
			
			&:before {
				content: url('/slide-multi-shows/img/left-chevron-white.png');
			}
		}
		.right-arrow {
			right: 0;
			
			&:before {
				content: url('/slide-multi-shows/img/right-chevron-white.png');
			}
			
		}
		
		&:hover {
			.right-arrow, .left-arrow {
				opacity: 1;
			}
		}
	}
	
	.cross-fade &, &.cross-fade {
		position: relative;
		
		.slide {
			opacity: 0;
			visibility: visible;
			.transition(opacity 2s);
			z-index: 0;
		}
	
		.slide.invisible {
			opacity: 0;
		}
	
		.slide.visible {
			opacity: 1;
			z-index: 1;
		}
	}
	
	.hd-ratio &, &.hd-ratio {
		&:before {
			content: '\00a0';
			display: inline-block;
			font-size: 0;
			width: 0;
			padding-top: 56.25%;
		}
		
		.now-editing-page &:before {
			display: none;
		}
		
	}
	
}

.now-editing-page {
	.edit-content-inline {
		.slide-multi-shows.transform-images {
			position: relative;
			min-height: 300px;
			
			&:after {
				content: "Slideshow: Add images here";
				position: absolute;
				bottom: 0;
				right: 0;
				padding: 10px;
				background-color: white;
				color: black;
				background-color: rgba(200, 200, 200, .4);
			}
			
		}
	}
}
