body.menu-slide-open {
  position: relative;
  overflow: hidden;
}
body.menu-slide-open .menu-slide-menu {
  margin-right: 0;
}
body.menu-slide-open .menu-slide-open-cover {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10000;
}
.menu-slide-tribar {
  display: inline-block;
}
.menu-slide-tribar svg {
  width: 100%;
  height: 100%;
}
.menu-slide-tribar img {
  display: none;
}
.ie6 .menu-slide-tribar,
.ie7 .menu-slide-tribar,
.ie8 .menu-slide-tribar {
  text-align: center;
}
.ie6 .menu-slide-tribar img,
.ie7 .menu-slide-tribar img,
.ie8 .menu-slide-tribar img {
  display: block;
  height: 100%;
}
