.define-static-if-not-defined() {
	@static-prefix: '/vrsc/123';
}
.define-static-if-not-defined();

body.menu-slide-open {
	position: relative;
	overflow: hidden;
	
	.menu-slide-menu {
		margin-right: 0;
	}

	.menu-slide-open-cover {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 10000;
	}
}

.menu-slide-menu-hidden(@menu-width: 250px) {
	position: fixed;
	box-sizing: border-box;
	width: @menu-width;
	top: 0;
	bottom: 0;
	right: 0;
	margin-right: -1 * @menu-width;
	z-index: 10001;
	padding: 30px 10px 20px 10px;
	overflow: auto;
	.transition(margin-right .3s);
	
	
	li {
		display: block;
	}
}

.menu-slide-tribar {
	display: inline-block;
	svg {
		width: 100%;
		height: 100%;
	}
	
	img {
		display: none;
	}
	
	.ie6 &, .ie7 &, .ie8 & {
		text-align: center;
		img {
			display: block;
			height: 100%;
		}
	}
}

