.big-bold {
  font-size: 150%;
  font-weight: bold;
}
.big-red {
  font-size: 150%;
  font-weight: bold;
  color: red;
}
.loading-calendar {
  position: relative;
  background-color: #eeeeee;
  height: 720px;
  line-height: 720px;
  font-size: 24pt;
  text-align: center;
}
.calendar-view .day {
  box-sizing: border-box;
  width: 14.285%;
  display: inline-block;
  text-align: center;
  height: 140px;
  cursor: pointer;
  position: relative;
  background-color: #eeeeee;
  border: solid 2px white;
}
.calendar-view .day.selected {
  background-color: #a2a2a2;
}
.calendar-view .day.has-slots {
  background-color: #88d1ff;
}
.calendar-view .day.has-slots.selected {
  background-color: #0092ee;
}
.available-months a {
  margin-right: 20px;
  text-decoration: none;
  font-size: 18pt;
}
.available-months a.selected {
  border-bottom: 2px solid #88d1ff;
}
.available-times {
  position: relative;
  max-height: 715px;
  overflow: auto;
}
.available-times h2 {
  margin-top: 0;
}
.all-sectors .available-times {
  border: solid red 3px;
}
.vert-center {
  position: absolute;
  top: 20%;
  left: 5px;
  right: 5px;
}
.margin-bottom-20 {
  margin-bottom: 20px;
}
.arrow-right {
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 30px solid #444444;
  display: inline-block;
  vertical-align: middle;
}
.menu-item {
  margin-bottom: 2em;
}
.menu-item-text {
  display: inline-block;
  vertical-align: middle;
  margin-left: .7em;
}
.menu-item-title {
  font-weight: bold;
}
.big-text-area {
  width: 100%;
  height: 200px;
}
.inspection-pictures .picture {
  max-width: 300px;
  padding-right: 20px;
}
.full-pictures .picture {
  max-width: 100%;
}
.button-form {
  display: inline;
}
.time-marker {
  position: absolute;
  left: 0;
  padding-left: 10px;
  border-top: solid 1px black;
}
.date-navigation {
  text-align: center;
  font-size: 16pt;
}
.date-navigation a {
  padding: 2em;
}
.schedule-set-grouping {
  display: table;
  width: 100%;
}
.schedule-set-grouping .schedule-set-display {
  display: table-cell;
}
.day-of-appointments .month-name,
.day-of-appointments .day-number {
  display: none;
}
.month-of-shifts-display .times {
  display: inline-block;
  width: 200px;
}
.schedule-set-display .appointments {
  position: relative;
  height: 1020px;
  border: solid 1px black;
}
.schedule-set-display .appointments .fiveam {
  position: absolute;
  left: 0;
  padding-left: 10px;
  border-top: solid 1px black;
  top: 0;
}
.schedule-set-display .appointments .sevenam {
  position: absolute;
  left: 0;
  padding-left: 10px;
  border-top: solid 1px black;
  top: 120px;
}
.schedule-set-display .appointments .tenam {
  position: absolute;
  left: 0;
  padding-left: 10px;
  border-top: solid 1px black;
  top: 300px;
}
.schedule-set-display .appointments .noon {
  position: absolute;
  left: 0;
  padding-left: 10px;
  border-top: solid 1px black;
  top: 420px;
}
.schedule-set-display .appointments .threepm {
  position: absolute;
  left: 0;
  padding-left: 10px;
  border-top: solid 1px black;
  top: 600px;
}
.schedule-set-display .appointments .fivepm {
  position: absolute;
  left: 0;
  padding-left: 10px;
  border-top: solid 1px black;
  top: 720px;
}
.schedule-set-display .appointments .eightpm {
  position: absolute;
  left: 0;
  padding-left: 10px;
  border-top: solid 1px black;
  top: 900px;
}
.schedule-set-display .appointments .tenpm {
  position: absolute;
  left: 0;
  padding-left: 10px;
  border-top: solid 1px black;
  bottom: 0;
}
.schedule-set-display .appointments .inspection-display {
  position: absolute;
  right: 0;
  left: 65px;
  background-color: #aaaaff;
  box-sizing: border-box;
  border: solid 1px black;
  padding-left: 10px;
  overflow: hidden;
}
/* Inspection screens */
.inspection-page {
  height: 100%;
  width: 100%;
  position: relative;
}
.inspection-page #main-menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  padding-left: 5px;
  border-bottom: solid 1px black;
  box-shadow: 0px 2px 9px #aaaaaa;
}
.inspection-page #main-menu a {
  line-height: 60px;
  display: inline-block;
  height: 60px;
  padding-left: 20px;
  color: blue;
  text-decoration: none;
  font-size: 20px;
}
.inspection-page #active-area,
.inspection-page .inspection-parts {
  position: absolute;
  top: 61px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  padding-top: 15px;
  padding-left: 15px;
}
.inspection-page .welcome-area {
  overflow: auto;
  padding-top: 15px;
  padding-left: 15px;
}
.inspection-page .welcome-area p {
  line-height: 1.8em;
}
.inspection-page .welcome-area #active-area {
  position: relative;
  top: 0;
  margin-top: 20px;
}
.inspection-page .sub-menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  border-bottom: solid 1px #CCCCCC;
}
.inspection-page .sub-menu a {
  line-height: 39px;
}
.inspection-page .sub-menu a.selected {
  text-decoration: underline;
  color: black;
}
.inspection-page .sub-menu .save-info {
  padding-left: 30px;
}
.inspection-page .full-page-container {
  padding: 10px;
  margin-top: 30px;
}
.inspection-page .menu-container a {
  padding-top: 10px;
  font-size: 20px;
}
.inspection-page .row {
  width: 100%;
}
.inspection-page .captures .captured-image {
  display: inline-block;
  text-align: center;
  margin-top: 15px;
  margin-right: 15px;
}
.inspection-page .captures .captured-image img {
  width: 200px;
}
.inspection-page .message-content {
  border: solid 1px blue;
  border-radius: 5px;
  padding: 10px;
}
.inspection-page .whole-inspection {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.inspection-page .times {
  position: relative;
}
.inspection-page .inspection-start-link {
  position: absolute;
  padding-bottom: 1em;
  font-size: 14pt;
  background-color: #aaaaff;
  width: 100%;
}
.inspection-page .inspection-start-link.considered {
  color: grey;
}
.inspection-page .inspection-start-link.considered a {
  color: grey;
}
.inspection-page .hidden {
  display: none;
}
.inspection-page .confirmation-messages {
  color: red;
}
.paint-widget .canvas-area {
  position: absolute;
  top: 0;
  left: 0;
  right: 60px;
  bottom: 40px;
  border: solid 1px black;
  cursor: default;
}
.paint-widget .button-row {
  position: absolute;
  height: 35px;
  bottom: 0;
  left: 0;
  right: 50px;
  text-align: right;
}
.paint-widget .button-row button {
  background-color: #DDDDDD;
  padding: 5px;
  color: black;
  border: solid 1px black;
  border-radius: 2px;
  box-shadow: none;
  margin-right: 15px;
}
.paint-widget .button-row button.selected {
  background-color: #6bb56d;
}
.paint-widget .stamp-row {
  position: absolute;
  width: 60px;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
}
.paint-widget .stamp-row img {
  width: 100%;
  margin-bottom: 8px;
  margin-top: 2px;
}
.paint-widget .stamp-row img.selected {
  outline: solid 2px #6bb56d;
}
