.slideshow-slide-current-image img {
  max-width: 300px;
}
.now-editing-page .slide-multi-shows .transform-images img,
.now-editing-page .slide-multi-shows.transform-images img {
  display: inline-block;
  width: 30%;
  margin: 20px 1%;
}
.slide-multi-shows.transition {
  position: relative;
}
.slide-multi-shows.transition .slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: center center;
  background-size: cover;
}
.slide-multi-shows.transition .slide .slide-text {
  background-color: black;
  background-color: rgba(125, 125, 125, 0.2);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  text-align: center;
}
.slide-multi-shows.transition .left-arrow,
.slide-multi-shows.transition .right-arrow {
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 20px;
  z-index: 3;
  opacity: 0;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.slide-multi-shows.transition .left-arrow:before,
.slide-multi-shows.transition .right-arrow:before {
  display: inline-block;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.slide-multi-shows.transition .left-arrow {
  left: 0;
}
.slide-multi-shows.transition .left-arrow:before {
  content: url('/slide-multi-shows/img/left-chevron-white.png');
}
.slide-multi-shows.transition .right-arrow {
  right: 0;
}
.slide-multi-shows.transition .right-arrow:before {
  content: url('/slide-multi-shows/img/right-chevron-white.png');
}
.slide-multi-shows.transition:hover .right-arrow,
.slide-multi-shows.transition:hover .left-arrow {
  opacity: 1;
}
.cross-fade .slide-multi-shows,
.slide-multi-shows.cross-fade {
  position: relative;
}
.cross-fade .slide-multi-shows .slide,
.slide-multi-shows.cross-fade .slide {
  opacity: 0;
  visibility: visible;
  -webkit-transition: opacity 2s;
  -moz-transition: opacity 2s;
  -o-transition: opacity 2s;
  transition: opacity 2s;
  z-index: 0;
}
.cross-fade .slide-multi-shows .slide.invisible,
.slide-multi-shows.cross-fade .slide.invisible {
  opacity: 0;
}
.cross-fade .slide-multi-shows .slide.visible,
.slide-multi-shows.cross-fade .slide.visible {
  opacity: 1;
  z-index: 1;
}
.hd-ratio .slide-multi-shows:before,
.slide-multi-shows.hd-ratio:before {
  content: '\00a0';
  display: inline-block;
  font-size: 0;
  width: 0;
  padding-top: 56.25%;
}
.now-editing-page .hd-ratio .slide-multi-shows:before,
.now-editing-page .slide-multi-shows.hd-ratio:before {
  display: none;
}
.now-editing-page .edit-content-inline .slide-multi-shows.transform-images {
  position: relative;
  min-height: 300px;
}
.now-editing-page .edit-content-inline .slide-multi-shows.transform-images:after {
  content: "Slideshow: Add images here";
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  background-color: white;
  color: black;
  background-color: rgba(200, 200, 200, 0.4);
}
