{
  "name": "site-menu",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "less": "^2.6.1",
    "yuicompressor": "^2.4.8",
    "browserify": "^13.0.1"
  },
  "browserify": {
    "transform": [
      "tripartite/browserify-transform"
    ]
  },
  "dependencies": {
    "kalpa-tree": "^2.8.0",
    "stringify": "^5.1.0",
    "tripartite": "^1.0.4",
    "JSONStream": "^1.3.1",
    "jquery": "^3.2.1",
    "through2": "^2.0.3"
  }
}
