
.photo-large {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 3;


	&:before {
		content: '';
		background-color: black;
		opacity: 0;
		mix-blend-mode: multiply;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		.transition(opacity .3s);
	}

	img.center {
		position: absolute;
		top: 50%;
		left: 50%;
		max-width: 80%;
		max-height: 80%;
		box-shadow: 2px 2px 20px black;

		.transform(scale(.8) translate(-50%, -50%));
	}
	
	.caption {
		position: absolute;
		bottom: 5%;
		left: 0;
		width: 100%;
		text-align: center;
		
		.content {
			background-color: white;
			background-color: fade(white, 60%);
			.fs(20);
			border-radius: 2px;
			padding: 4px 20px;
		}
	}

	.left {
		position: absolute;
		left: 2%;
		width: 3%;
		padding-left: 1.5%;
		padding-right: 1.5%;
		top: 50%;
		cursor: pointer;
		.transform(translateY(-50%));
		height: 30%;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: contain;
		background-image: url('/photo-lightbox/left-chevron-white.png');
	}
	.right {
		position: absolute;
		right: 2%;
		width: 3%;
		padding-left: 1.5%;
		padding-right: 1.5%;
		top: 50%;
		cursor: pointer;
		.transform(translateY(-50%));
		height: 30%;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: contain;
		background-image: url('/photo-lightbox/right-chevron-white.png');
	}

	.times {
		position: absolute;
		top: 20px;
		right: 20px;
		color: white;
		font-size: 20pt;
		cursor: pointer;
		padding: 20px;
		cursor: pointer;
	}

}

.photo-open {
	overflow: hidden;
	.photo-large {
		&:before {
			opacity: .7;
		}
	}
	.photo-large img.center {
		.transform(scale(1) translate(-50%, -50%));
	}
}